@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Shrikhand&display=swap');
// font-family: 'Roboto', sans-serif;
@import "./utils/mixins";
@import "./utils/variables";
@import "./layout/header";
@import "./layout/section";
@import "./layout/footer";

* {
    margin: 0px;
}

body {
    @include font_roboto();
}

h1 {
    @include title_h1;
}

@media screen and (min-width:1024px) {
    .button {
        display: grid;
        grid-template-columns: 330px 330px 330px;
        grid-template-rows: 50px 70px;
        align-items: center;
        justify-content: center;
        column-gap: 15px;
        row-gap: 20px;

        & h2 {
            grid-column: 1/4;
        }
    }

    .functioning {
        padding-top: 30px;
    }

    .section__explore h1 {
        font-size: 40px;
        padding-top: 30px;
    }

    .section__explore--button {
        padding-bottom: 20px;

    }

    .card {
        display: grid;
        grid-template-columns: 455px 455px;
        grid-template-rows: 10px 250px 250px;
        justify-content: center;
        column-gap: 85px;
        row-gap: 50px;

        & h2 {
            grid-column: 1 / 3;
            padding-left: 0px;
        }
    }

    .restaurant {
        padding: 30px;
    }

    .functioning {
        margin: 0px;
        padding: 25px 0px 50px 0px;

        & button {
            padding: 28px 58px 28px 26px;
        }

        & i {
            padding: 0px;
        }
    }

    .button h2 {
        padding-bottom: 30px;
    }
}

@media screen and (min-width:375px) {
    .functioning__button {
        width: 100%;
    }

    .card__menu--article {
        width: 100%;
    }

    .card {
        margin: 20px;

        & h1 {
            padding-left: 0Px;
        }
    }

}