@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Shrikhand&display=swap");
.header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.header__img {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 100%;
}
.header__img img {
  width: 162px;
  padding: 14px 0px 7px 0px;
}
.header__search {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 14px;
  height: 50px;
  background-color: #EAEAEA;
  width: 100%;
}
.header__search input {
  background: none;
  border: none;
  font-size: 16px;
}
.header__search ::placeholder,
.header .fa-solid {
  color: #353535;
}
.header__search .fa-location-dot {
  padding-left: 60px;
}

@media screen and (min-width: 768px) {
  .header__img img {
    width: 162px;
    padding: 30px 0px 30px 0px;
  }
}
/* Loader */
.loader__conteneur {
  position: relative;
}

.loader {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 3;
  background: linear-gradient(270deg, #dad9d9, rgb(253, 253, 253) 100%);
  display: flex;
  justify-content: center;
  animation: principal 6s forwards;
}

.letter {
  margin-top: 400px;
  font-size: 35px;
  color: #FF79DA;
  text-align: center;
  animation: letter 1000ms 9 linear;
  font-family: "Shrikhand", cursive;
}

.loader__bis {
  width: 35px;
  height: 35Px;
  border: 5px solid #FF79DA;
  border-top: 5px solid #FF79DA;
  border-right: 5px solid rgba(255, 121, 218, 0.1);
  border-left: 5px solid rgba(255, 121, 218, 0.1);
  border-bottom: 5px solid rgba(255, 121, 218, 0.1);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  opacity: 0, 8;
  border-radius: 50%;
  margin-top: 400px;
  margin-right: 20px;
  animation: spin 1200ms infinite linear;
}

.letter:nth-child(1) {
  animation-delay: 100ms;
}

.letter:nth-child(2) {
  animation-delay: 200ms;
}

.letter:nth-child(3) {
  animation-delay: 300ms;
}

.letter:nth-child(4) {
  animation-delay: 400ms;
}

.letter:nth-child(5) {
  animation-delay: 500ms;
}

.letter:nth-child(6) {
  animation-delay: 600ms;
}

.letter:nth-child(7) {
  animation-delay: 700ms;
}

.letter:nth-child(8) {
  animation-delay: 800ms;
}

.letter:nth-child(9) {
  animation-delay: 900ms;
}

.letter:nth-child(10) {
  animation-delay: 1000ms;
}

.letter:nth-child(11) {
  animation-delay: 1100ms;
}

.letter:nth-child(12) {
  animation-delay: 1200ms;
}

@keyframes letter {
  0% {
    color: #FF79DA;
    /*transform: translateY(0px);*/
  }
  90% {
    color: #9356DC;
  }
  100% {
    color: rgba(255, 121, 218, 0.8);
    opacity: 0;
  }
}
@keyframes spin {
  0% {
    transform: rotate(0);
  }
  50% {
    border-top: 5px solid rgba(147, 86, 220, 0.5);
  }
  100% {
    transform: rotate(360deg);
    border-top: 5px solid #FF79DA;
  }
}
@keyframes principal {
  0% {
    opacity: 1;
    height: 100%;
    width: 100%;
  }
  99% {
    opacity: 1;
    height: 100%;
    width: 100%;
  }
  100% {
    height: 0%;
    width: 0%;
    opacity: 0;
  }
}
/* Fin loader */
.section__explore {
  background-color: #F7F7F7;
}
.section__explore h1 {
  text-align: center;
  font-size: 26px;
  padding: 49px 52px 20px 42px;
}
.section__explore p {
  font-size: 18px;
  font-weight: 300;
  text-align: center;
  padding: 0px 30px 0px 30px;
}
.section__explore--button {
  padding: 27px 0px 65px 0px;
  display: flex;
  justify-content: center;
}
.section__explore--button button {
  background: linear-gradient(176deg, rgb(255, 121, 218) 0%, rgb(147, 86, 220) 99%);
  border-radius: 25px;
  border: none;
  height: 50px;
  color: white;
  font-weight: 500;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  padding: 13px 18.75px 13px 18.75px;
  cursor: pointer;
  transition: all 500ms;
}
.section__explore--button button:hover {
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35);
  opacity: 0.8;
}

.functioning__button:hover i {
  color: #9356DC;
}

.button {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.button h2 {
  margin: 20px 0px 6px 20px;
}

.functioning {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin: 20px 20px 20px 0px;
}
.functioning.functioning h1 {
  padding-top: 28px;
}
.functioning__button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  align-self: flex-end;
}
.functioning__button button {
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  background-color: #F7F7F7;
  width: 322px;
  height: 72px;
  border: none;
  position: relative;
  display: flex;
  align-items: center;
  gap: 27px;
  font-size: 16px;
  text-decoration: none;
  color: black;
}
.functioning__button p {
  position: relative;
  z-index: 1;
  left: 13px;
  border: 1px solid #9356DC;
  border-radius: 25px;
  width: 24px;
  height: 24px;
  background-color: #9356DC;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.fa-solid {
  padding: 0px 0px 0px 33px;
  color: #7E7E7E;
}

.restaurant {
  background-color: #F7F7F7;
  padding: 30px 0px 66px 0px;
}
.restaurant h1 {
  padding: 0px 0px 25px 20px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.card__menu {
  display: flex;
  justify-content: center;
}

.card__menu--article {
  position: relative;
  width: 350px;
  border-radius: 15px;
  background-color: white;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}
.card__menu--article a {
  text-decoration: none;
  color: black;
}
.card__menu--article img {
  width: 100%;
  height: 174px;
  object-fit: cover;
  border-radius: 15px 15px 0px 0px;
}

.card__menu--text {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 10px 0px 12px 13px;
}
.card__menu--text p {
  font-size: 17px;
  font-weight: 300;
  margin-top: -5px;
}

.card__menu--news {
  position: absolute;
  right: 13px;
  top: 13px;
  color: #008766;
  background-color: #99E2D0;
  padding: 7px 9px 6px 9px;
}

.card__menu--icone {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.card__menu--icone h2 {
  font-size: 18px;
}

.icone {
  position: relative;
  width: 30px;
  height: 30px;
}

.icone .icone__solid {
  position: absolute;
  left: -11px;
  bottom: 8px;
  font-size: 24px;
  background-image: linear-gradient(176deg, rgb(255, 121, 218) 0%, rgb(147, 86, 220) 99%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: scale(0);
  transform-origin: bottom;
  transition: all 1000ms;
  z-index: 2;
  padding: 0px;
}

.icone:hover .icone__solid {
  opacity: 1;
  transform: scale(1);
}

.icone__fa--heart {
  font-size: 21px;
  left: -10px;
  font-weight: 400;
  position: absolute;
  opacity: 1;
}

@media screen and (min-width: 768px) {
  .functioning {
    margin: 20px 20px 50px 0px;
  }
  .button h2 {
    margin-left: 0px;
  }
}
.footer {
  background-color: #353535;
  color: white;
  padding: 22px;
}
.footer h1 {
  font-family: "Shrikhand", cursive;
  padding-bottom: 16px;
  font-size: 18px;
}
.footer ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 7px;
  padding: 0px;
}
.footer .fa-utensils,
.footer .fa-handshake-angle {
  color: white;
  padding: 0px;
  padding-right: 10px;
}
.footer .fa-utensils {
  padding-right: 15px;
}

@media screen and (min-width: 768px) {
  .footer {
    display: flex;
    align-items: flex-end;
    flex-direction: row-reverse;
    gap: 100px;
    padding-top: 60px;
  }
  .footer ul {
    flex-direction: row;
    gap: 30px;
  }
  .footer h1 {
    padding-bottom: 0px;
  }
}
* {
  margin: 0px;
}

body {
  font-family: "Roboto", sans-serif;
}

h1 {
  font-size: 24px;
  font-weight: 700;
}

@media screen and (min-width: 1024px) {
  .button {
    display: grid;
    grid-template-columns: 330px 330px 330px;
    grid-template-rows: 50px 70px;
    align-items: center;
    justify-content: center;
    column-gap: 15px;
    row-gap: 20px;
  }
  .button h2 {
    grid-column: 1/4;
    padding-left: 20px;
  }
  .section__explore h1 {
    font-size: 40px;
    padding-bottom: 18px;
  }
  .card {
    display: grid;
    grid-template-columns: 455px 455px;
    grid-template-rows: 10px 250px 250px;
    justify-content: center;
    column-gap: 85px;
    row-gap: 50px;
  }
  .card h1 {
    grid-column: 1/3;
    padding-left: 0px;
  }
  .restaurant {
    padding: 30px;
  }
  .card__menu--article {
    width: 140%;
  }
  .functioning button {
    padding: 28px 58px 28px 26px;
  }
  .functioning button i {
    padding: 0px;
  }
}
@media screen and (min-width: 375px) {
  .functioning__button {
    width: 100%;
  }
  .card__menu--article {
    width: 100%;
  }
  .card {
    margin: 20px;
  }
  .card h1 {
    padding-left: 0Px;
  }
}

/*# sourceMappingURL=style.css.map */
